---
- name: "Update apt and install OpenJDK Java {{ kafka_java_version }}"
  become: yes
  apt:
    name: "openjdk-{{  kafka_java_version }}-jdk"
    state: present
    cache_valid_time: 1800
    update_cache: yes

- name: Setup JAVA_HOME variable
  shell: cat >> /etc/environment <<EOL\
        JAVA_HOME= /usr/lib/jvm/java-{{  kafka_java_version }}-openjdk-amd64
        EOL