---
- name: "Update apt and install OpenJDK Java {{ kafka_java_version }}"
  become: yes
  apt:
    name: "openjdk-{{  kafka_java_version }}-jdk"
    state: present
    cache_valid_time: 1800
    update_cache: yes

- name: Set JAVA_HOME
  become: yes
  lineinfile:
    dest: /etc/environment
    state: present
    regexp: '^JAVA_HOME'
    line: 'JAVA_HOME=/usr/lib/jvm/java-1.{{  kafka_java_version }}.0-openjdk-amd64'